<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            #container {
                width: 1600px;
                height: 900px;
                position: relative;
            }
            #img1 {
                position: absolute;
                z-index=
            }
            #img2 {
                position: absolute;
                z-index: -1
            }
            #img3 {
                position: absolute;
                z-index: 1;
            }
            #text {
                position: absolute;
                font-family: sans-serif;
                font-size: 40px;
                padding-left: 20px;
            }
            #h1color {
                position: absolute;
                width: 700px;
                height: 200px;
                background-color: aliceblue;
                z-index: 1;
                margin-top: 20px;
                text-align: left;
                padding-left: 30px;
                padding-bottom: 30px;
                font-size: 30px;
                border-radius: 15px;
            }
            #h2color {
                position: absolute;
                width: 700px;
                height: 200px;
                background-color: #000000;
                z-index: 1;
                margin-top: 20px;
                margin-left: 830px;
                margin-top: 650px;
                text-align: right;
                padding-right: 30px;
                padding-bottom: 30px;
                font-size: 30px;
                border-radius: 15px;
                color: aliceblue;
            }
            #links {

            }
        </style>
    </head>
    <body>
        <div id="container">
            <img id="img3" src="road.png" />
            <img id="img1" src="city.png" />
            <div id="text">
                <div id="h1color">
                    <h1>The internet walks life across a virtual path -</h1>
                </div>
                <div id="h2color">
                    <h1>Which can lead to self-destruction or growth.</h1>
                </div>
            </div>
            <img id="img2" src="middlesky.png" />
        </div>
        <div id="links">
            <a href="Start.html">Back to the Beginning</a>
        </div>
    </body>
</html>
