<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Enter the Cemetery</title>
        <style>
            html {
                background: url(/sourcecontent/htmlstory/boneyard1.png) no-repeat center fixed;
            }
            .container {
                position: absolute;
                margin: auto;
            }
            #index {
                position: relative;
                font-size: 15px;
                font-family: sans-serif;
                color: aliceblue;
            }
            .container .earth {
                position: fixed;
                clip-path: ellipse(50% 45%);
                object-fit: contain;
                height: auto;
                width: auto;
                margin-left: 425px;
                margin-top: 120px;
                z-index: 3;
                filter: contrast(150%);
            }
            .container .outline {
                background-color: rgba(0, 107, 255, 0.63);
                height: 425px;
                width: 450px;
                position: fixed;
                z-index: 2;
                margin-left: 400px;
                margin-top: 174px;
                clip-path: ellipse(50% 50%);
                opacity: 80%;
                filter: blur(100%);
            }
            #page2 {
                position: fixed;
                margin-left: 60px;
                margin-top: 515px;
                padding: 10px;
                border-radius: 15px;
                font-size: 75px;
                text-align: center;
                font-family: cursive; 
                background-color: rgba(0, 0, 0, 0.72);
                z-index: 3;
            }
            #portfolio {
                margin-left: 10px;
                margin-top: 10px;
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.71);
                padding: 5px;
                border-radius: 5px;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="earth" src="/sourcecontent/htmlstory/earth.png" />
            <div class="outline"></div>
        </div>
        <div id="page2">
            <a href="html-story-2.html" style="color: white"><strong>EXPLORE THE BONEYARD</strong></a>
        </div>
        <a id="portfolio" href=/index.html>Back to Portfolio</a>
    </body>
</html>
