<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Inspiration</title>
        <style>
            html {
                background-color: rgba(173, 173, 173, 0.68);
            }
            .container {
                display: flex;
                justify-content: center;
                background-color: bisque;
                border-radius: 20px;
                font-family: monospace;
                padding-top: 50px;
                padding-bottom: 50px;
                margin-top: 150px;
                text-align: center;
            }
            h1 {
                font-size: 80px;
                display: flex;
                justify-content: center;
                font-family: monospace;
                text-align: center;
            }
            p {
                font-size: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <a href="html-story-1.html">Back</a><br />
        <a href="hercules3.html">What we came up with...</a>
        <h1>WHAT SENT ME HERE?</h1>
        <div class="container">
            <p>
                <strong
                    >In previous explorations of this place, I noticed some aircraft already painted in artistic ways.
                    When I later did some research, I found out that it was part of an overall project in collaboration
                    with
                    <a href="https://www.smithsonianmag.com/air-space-magazine/the-bone-yard-project-128231000/"
                        >The Smithsonian.</a
                    ></strong
                >
            </p>
            <p>
                <strong
                    >Seeing how much potential doing this has, I decided to create my own little group with some friends
                    to try it out for ourselves. We hope to add our own unique flare to our project planes.</strong
                >
            </p>
        </div>
    </body>
</html>
