<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>More Hands on Deck</title>
        <style>
            html {
                background: url(/sourcecontent/htmlstory/boneyard4.jpg) no-repeat center fixed;
                background-color: black;
            }
            .container {
                height: 600px;
                display: flex;
                justify-content: center;
                margin-top: 100px;
            }
            p {
                text-align: center;
                font-size: 30px;
                font-family: monospace;
                background-color: rgba(247, 255, 240, 0.42);
                backdrop-filter: blur(10px);
                border-radius: 15px;
                padding: 10px;
            }
            #back {
                font-size: 20px;
                font-family: arial;
                color: #ff7712;
                padding: 5px;
                border-radius: 5px;
                text-align: center;
                position: absolute;
            }
            #forward {
                justify-content: flex-end;
                display: flex;
                padding: 5px;
                font-size: 20px;
                font-family: arial;
                color: #ff7712;
            }
        </style>
    </head>
    <body>
        <a id="back" href="hercules3.html">Back</a>
        <a id="forward" href="story5.html">Continue</a>
        <div class="container">
            <img src="/originalcontent/gifs/ac130tiger.gif" alt="Tiger paint scheme on a plane." />
        </div>
        <p>
            A few weeks later, I returned to try a larger-scale project. Had to bring some friends along for this one,
            this plane is massive! I love the shark mouths given to old war planes, so I had a go with that here.
        </p>
    </body>
</html>
