<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            #container {
                width: 1600px;
                height: 900px;
                position: relative;
            }
            #tabletop {
                position: absolute;
                z-index: 1;
            }
            #laptop {
                position: absolute;
                z-index: 2;
            }
            #linkback {
                position: absolute;
                z-index: 3;
                margin-left: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body id="container">
        <div id="linkback">
            <a href="start.html">Rewind All The Way Back</a>
        </div>
        <div id="tabletop">
            <img src="tabletop.png" />
        </div>
        <div id="laptop">
            <img src="endgif.gif" />
        </div>
    </body>
</html>
