<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Journey Into Web Design</title>
        <style>
            #container {
                height: 900px;
                width: 1600px;
                margin: auto;
                background-color: #ffc890;
                position: absolute;
            }
            #title {
                font-size: 60px;
                text-align: center;
                font-family: sans-serif;
                color: #a05822;
            }
            a {
                color: #931e1e;
                font-size: 35px;
                font-family: sans-serif;
                margin-left: 40px;
            }
        </style>
    </head>
    <body style="background-color: black">
        <div id="container">
            <p id="title"><strong>A Journey Into Web Design - Archive of Projects</strong></p>
            <a href=/firsthtml/introduction.html>First Ever Use of HTML</a>
            <br />
            <br />
            <a href=/gifproject/gif%20presentation.html>My First GIFs</a>
            <br />
            <br />
            <a href=/netart/start.html>net.art Collage Project - 'Life and the Internet'</a><br />
            <a href=/netart/net%20art%20citations.html>net.art Citations Page</a>
            <br />
            <br />
            <a href="404.html">404 Page</a>
            <br>
            <br>
            <a href="htmlstory/html-story-1.html">HTML Story - "The Boneyard"</a><br>
            <a href="/htmlstory/html-story-citations.html">HTML Story Citations Page</a>
        </div>
    </body>
</html>
