<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            .container {
                width: 1600px;
                height: 900px;
                position: relative;
            }
            #img1 {
                position: absolute;
            }
            #img2 {
                position: absolute;
                z-index: -1;
            }
            #img3 {
                position: absolute;
                z-index: 1;
            }
            #text {
                position: absolute;
                font-family: sans-serif;
                font-size: 40px;
                padding-left: 20px;
            }
            #h1color {
                position: absolute;
                width: 700px;
                height: 200px;
                background-color: aliceblue;
                opacity: 0.75;
                z-index: 1;
                margin-top: 20px;
                text-align: left;
                padding-left: 30px;
                padding-bottom: 30px;
                font-size: 30px;
                border-radius: 15px;
            }
            #h2color {
                position: absolute;
                width: 700px;
                height: 200px;
                background-color: #000000;
                opacity: 0.75;
                z-index: 1;
                margin-top: 20px;
                margin-left: 830px;
                margin-top: 650px;
                text-align: right;
                padding-right: 30px;
                padding-bottom: 30px;
                font-size: 30px;
                border-radius: 15px;
                color: aliceblue;
            }
            #link1 {
                position: absolute;
                margin-left: 50px;
                margin-top: 800px;
                z-index: 1;
                font-size: 30px;
                color: black;
                background-color: white;
                font-family: sans-serif;
            }
            #link2 {
                position: absolute;
                margin-left: 1400px;
                margin-top: 50px;
                font-size: 30px;
                color: white;
                background-color: black;
                font-family: sans-serif;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img id="img1" src="netart/city.png" alt="Cutout of a utopian city." />
            <img id="img2" src="netart/middlesky.png" alt="A hybrid of a sunny and stormy sky." />
            <img id="img3" src="netart/road.png" alt="Cutout of a winding road." />
            <div id="text">
                <div id="h1color">
                    <h1>The internet walks life across a virtual path -</h1>
                </div>
                <div id="h2color">
                    <h1>Which can lead to self-destruction or growth.</h1>
                </div>
                <div>
                    <a id="link2" href="end.html">Continue</a>
                    <a id="link1" href="start.html">Back</a>
                </div>
            </div>
        </div>
    </body>
</html>
