<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>GIF Showcase</title>
        <style>
            .container {
                height: 1400px;
                width: 600px;
                background-color: black;
                position: relative;
                margin-top: 100px;
                margin-bottom: 200px;
            }
            h1 {
                text-align: right;
                margin-left: 650px;
                margin-top: 400px;
                position: absolute;
                font-size: 120px;
                font-family: monospace;
                color: #ffd48d;
                padding-right: 120px;
            }
            #boldgiftext {
                font-size: 215px;
                font-family: monospace;
            }
            .gif {
                position: absolute;
            }
            #gif1 {
                margin-left: 100px;
                margin-top: 30px;
                border-radius: 10px;
                height: 500px;
                width: 500px;
            }
            #gif2 {
                margin-left: 100px;
                border-radius: 10px;
                height: 500px;
                width: 500px;
            }
            #gif3 {
                margin-left: 100px;
                border-radius: 10px;
                height: 500px;
                width: 500px;
            }
            p {
                color: #afaba5;
                text-align: left;
                margin-left: 100px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                position: absolute;
                margin-left: 500px;
                font-size: 25px;
                text-align: center;
                margin-top: 350px;
                padding-right: 50px;
                color: aquamarine;
            }
        </style>
    </head>
    <body class="container">
        <h1>
            <i
                >An<br />
                Array of<br />
                <strong id="boldgiftext" style="color: white">GIFS</strong><br />
                From a<br />
                Beginner</i
            >
        </h1>
        <div class="gif">
            <p>
                <strong style="color: white">"Evolution of Flight"</strong> <br />
                I've been really interested in planes as of late, so this GIF exists because of that. I took a fighter
                planes from 4 major periods of history (World War 1, World War 2, Cold War, and modern day), and put
                them together in a way to make it seem as they are all flying together in chronological order.<br />
            </p>
            <img
                id="gif1"
                src="gifs/Paradisem-plane-evolution.gif"
                alt="Four planes flying together from different eras." />
            <br />
            <p>
                <strong style="color: white">"Changing Sky"</strong> <br />
                In my Spring semester of 2025, I took a photography class. I found I took a lot of pretty photos of the
                sky, mainly at sunset. This GIF is a mashup of those pictures I took, in a slide-show style.
            </p>
            <br />
            <img
                id="gif2"
                src="gifs/Paradisem-Changing-sky.gif"
                alt="A foreground of trees with a slideshow of different states of the sky." />
            <br />
            <p>
                <strong style="color: white">"Flight off the Page"</strong><br />
                I created this GIF in Procreate on my iPad. While I've used Procreate a lot for drawings I do for fun,
                I've never used it's basic animation software. I chose to do a Budgie flying off a page, as I love
                birds. It's a rougher style, but that is partly intentional.
            </p>
            <br />
            <img
                id="gif3"
                src="gifs/Paradisem-Flight-off-the-page.GIF"
                alt="An animation of a budgie drawing flying off a piece of paper." />
            <a href="index.html">Back to Portfolio</a>
        </div>
    </body>
</html>
