<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            .container {
                height: 900px;
                width: 1600px;
                background-image: url(netart/dnaandcode.jpg);
                margin: 0, auto;
                position: relative;
            }
            #blackbox {
                position: absolute;
                margin: 0, auto;
                height: 900px;
                width: 600px;
                background-color: black;
                margin-left: 500px;
                z-index: 2;
            }
            #gif {
                position: absolute;
                height: 500px;
                width: 500px;
                margin-top: 350px;
                margin-left: 50px;
                border-style: inset;
                border-radius: 10px;
                z-index: 2;
            }
            p {
                font-size: 25px;
                color: aliceblue;
                text-align: center;
                font-family: sans-serif;
                margin-top: 150px;
                background-color: rgba(128, 128, 128, 0.33);
            }
            #nextpage {
                margin-left: 250px;
                font-family: sans-serif;
                font-size: 20px;
                color: rgba(0, 255, 255, 0.72);
            }
            a {
                margin-left: 30px;
                margin-top: 30px;
                position: absolute;
                color: aliceblue;
                z-index: 3;
            }
            #skyline {
                position: absolute;
                z-index: 1;
            }
            #mountains {
                position: absolute;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="blackbox">
                <img src="netart/Life-on-the-Internet.gif" id="gif" alt="GIF of a man on an old computer." />
                <p>The Internet dictates life.<br />Life evolves with the internet.</p>
                <a id="nextpage" href="middle.html">So What?</a>
            </div>
            <div>
                <a href="index.html">Back to Portfolio</a>
            </div>
            <div id="skyline">
                <img src="netart/skyline1.png" alt="cutout of a city skyline." />
            </div>
            <div id="mountains">
                <img src="netart/mountains.png" alt="cutout of a mountain range." />
            </div>
        </div>
    </body>
</html>
